# ilive

./: .gitignore
imanager/: .classpath  .project  pom.xml
imanager/src/main/resources/: config.properties  log4j.properties  ssoThird.xml  wechat_aliyun.properties  wechat_emotion.properties
imanager/src/main/webapp/: index.html  pkid.sql
imanager/src/main/webapp/HTML/: form.html  live.html  login.html  login__410.html  main.js  password.html  reg.html  review.html  review.js
imanager/src/main/webapp/HTML/pc/: login.html  password.html  play.html
imanager/src/main/webapp/WEB-INF/: web.xml
imanager/src/main/webapp/WEB-INF/bvRadio/: bottom.html  colorPickerHead.html  head.html  lightGallery.html  mediaHead.html  page.html  uploadHead.html  ztreeHead.html
imanager/src/main/webapp/WEB-INF/bvRadio/admin/: index.html  left.html  login.html  mainleft.html  medialeft.html  registered.html  top.html  tryuse.html  userleft.html
imanager/src/main/webapp/WEB-INF/bvRadio/front/: webLogin.html
imanager/src/main/webapp/WEB-INF/bvRadio/livemanager/: head.html  left.html  login.html  managercontrolleft.html  platformleft.html  top.html
imanager/src/main/webapp/WEB-INF/bvRadio/tlap/: index.html  left.html  login.html  top.html
imanager/src/main/webapp/WEB-INF/common/: error_message.html
imanager/src/main/webapp/WEB-INF/config/: application-context.xml  bvRadio-core-context.xml  bvRadio-core-shirocontext.xml  bvRadio-iLive-context.xml  bvRadio-iLive-servlet-admin-action.xml  bvRadio-iLive-servlet-admin.xml  bvRadio-iLive-servlet-front-action.xml  bvRadio-iLive-servlet-front.xml  bvRadio-iLive-servlet-tlap-action.xml  bvRadio-iLive-servlet-tlap.xml  bvRadio-manager-context.xml  bvRadio-manager-servlet-action.xml  bvRadio-manager-servlet.xml  bvRadio-manager-shirocontext.xml  cache-context.xml  captcha-context.xml  ehcache-application.xml  ehcache-hibernate.xml  jdbc.properties
imanager/src/main/webapp/WEB-INF/error/: 403.html  403.jsp  bindException.html  integrityViolation.html  mismatchParameter.html  requiredParameter.html  uncaught_exception.jsp
imanager/src/main/webapp/WEB-INF/ftl/bvRadio/: index.ftl
imanager/src/main/webapp/common/: alert_message.html  player - 副本 (2).swf  player - 副本.swf  player.swf  player.swf44  player_场景 1.swf  未命名.msg
imanager/src/main/webapp/common/js/: JWZT_Player.js
imanager/src/main/webapp/conf/: System.xml  face.xml  userBean.xml
imanager/src/main/webapp/css/: form.css  shiming.css  style.css
imanager/src/main/webapp/css/tysx/: bj.css  jbxx.css  mtgailan.css  newheader.css  newleft.css  newzbj.css  shcommon.css  style.css  zbgl.css
imanager/src/main/webapp/js/: zbj.js
imanager/src/main/webapp/res/BVIPStreamMon/BVIPStreamMon_20170821/: bvmonaddr - 副本.xml  bvmonaddr.xml
imanager/src/main/webapp/res/WebViewJavascriptBridge/: WebViewJavascriptBridge.js
imanager/src/main/webapp/res/bvRadio/My97DatePicker/: WdatePicker.js
imanager/src/main/webapp/res/bvRadio/css/: admin.css  bootstrap-horizon.css  bootstrap.css  chats.css  diyform.css  left.css  lightGallery.css  lightbox.css  login.css  lrtk.css  newheader.css  public.css  top.css  zbj.css
imanager/src/main/webapp/res/bvRadio/css_top/: login.css  mtgailan.css  newheader.css  newleft.css  style.css  video.css  ye.css
imanager/src/main/webapp/res/bvRadio/egg_files/: goldEgg.css  goldEggController.js  layer.css  style.css  toastr.min.css
imanager/src/main/webapp/res/bvRadio/index/: index.html  indexphone.html
imanager/src/main/webapp/res/bvRadio/js/: ac_join.js  address.js  applink.js  bindList.js  city.js  demo.js  form.js  getStart.js  jqBootstrapValidation.js  jquery.progressbar.js  lrtk.js  picSwf.js  slide.js  statistics.js  swfupload.js  upload.js  uploadhandlers.js  util.js
imanager/src/main/webapp/res/bvRadio/js_top/: inspinia.js  jquery.login.js  rem.js  video.js
imanager/src/main/webapp/res/bvRadio/style/: csshide1.css  demo.css  ggl.css  jquery.remodal.css  lrtk.css  queryResult.css  slot.css  style.css  sys.css  yao.css
imanager/src/main/webapp/res/common/: player.swf
imanager/src/main/webapp/res/common/css/: imgareaselect-default.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  jquery.flot.css  jquery.tagsinput.css  jquery.treeview.css  jquery.ui.css  jquery.validate.css  theme.css
imanager/src/main/webapp/res/common/js/: JWZT_Player.js  (+1 more)
imanager/src/main/webapp/tysx/css/: ContentManage.css  WatchLimit.css  account.css  bootstrap-fileinput.css  huiyuan.css  login.css  newhdgl.css  newzbj.css  newzbj1.css  public.css  qyrz.css  shcommon.css  style.css  tiao.css  tixianfs.css  zbgl.css
imanager/src/main/webapp/tysx/js/: base64.js  imgFileupload.js  leftHeight.js  myJs.js  upLoadinit.js  zbj.js  zbjk.js  zyUpload.js
imanager/src/test/java/imanager/: Test(1).java  roundomTest.java
statistic/: .project  pom.xml
statistic/src/main/resources/: config.properties  log4j2.xml
statistic/src/main/webapp/WEB-INF/: web.xml
statistic/src/main/webapp/WEB-INF/config/: api-context-action.xml  api-context.xml  application-context.xml  cache-context.xml  ehcache-application.xml  ehcache-hibernate.xml  jdbc-context.xml  jdbc.properties  statistic-core-context.xml  web-admin-context-action.xml  web-admin-context.xml  web-h5-context-action.xml
statistic/src/main/webapp/html/: end.html  index.html  locationListStatistic.html  locationStatistic.html  minuteStatistic.html  registerStatistic.html  simpleStatistic.html  sourceStatistic.html  totalAndAverageStatistic.html  viewTimeStatistic.html
statistic/src/main/webapp/html/css/: html_eight.css  html_five.css  html_four.css  html_nine.css  html_one.css  html_seven.css  html_six.css  html_three.css  html_two.css  reset.css
statistic/src/main/webapp/html/js/: common.js  share_other.js
statistic/src/main/webapp/web/admin/: index.html  index2.html  left.html  top.html
statistic/src/test/java/com/druid/: DateTest.java  MD5Test.java  MD5Utils.java  PasswordEncoder.java
statistic/src/test/java/com/joda/: JodaTimeTest.java
(+3355 files in other folders)
