user_login_url=http://127.0.0.1:8080/imanager/token/userinfo.jspx?token=:token

ilive_user_login_url=http://127.0.0.1:8080/ilive/admin/third/userinfo.do

get_user_info_url=http://127.0.0.1:8080/ilive/remote/userinfo.jspx
get_enterprise_list_url=http://127.0.0.1:8080/ilive/remote/increment/enterprise.jspx
get_enterprise_info_url=http://127.0.0.1:8080/ilive/remote/single/enterprise.jspx
get_video_list_url=http://127.0.0.1:8080/ilive/remote/increment/vod.jspx
get_video_info_url=http://127.0.0.1:8080/ilive/remote/single/vod.jspx
recheck_usedPruduct_url=http://127.0.0.1:8080/ilive/remote/recheckUsedPruduct.jspx
recheck_usedCache_url=http://127.0.0.1:8080/ilive/remote/recheckUsedCache.jspx
ilive_home_url=http://127.0.0.1:8080/ilive
imanager_home_url=http://mgr.zbt.tv189.net/imanager
statistic_home_url=http://mgr.zbt.tv189.net/imanager

get_operation_user_list_url=http://mgr.zbt.tv189.net/imanager/token/userlist.jspx
save_log_url=http://mgr.zbt.tv189.net/logServer/service/log/save
get_log_url=http://mgr.zbt.tv189.net/logServer/service/log/list

ilive_enterprise_update_product_url=http://apizbt.tv189.net/ilive/enterprise/updateProductInfo.jspx