#\u77ED\u4FE1\u7F51\u5173Ip
smg_ip=http://192.168.54.32:8030
svcid=tytv
svcpass=rtw657adew
biztype_mode_valid=38
socket_port=19004
defaultEnterpriseId=10
defaultVodServerGroupId=100
defaultTerminalUserImg=http://101.89.132.173/img/user_default.jpg
defaultCoverAddr=http://101.89.132.173/img/fm_default.png
defaultLiveBgAddr=http://101.89.132.173/img/livebg_default.png
version=http://127.0.0.1:8080/version/admin/login
statistic=http://127.0.0.1:8080/statistic/admin/login
billing=http://127.0.0.1:8080/liveBilling/admin/login
package=http://127.0.0.1:8080/liveBilling/admin/login?redirectUrl=%2Fweb%2Foperation%2Findex.html%23!%2Fpackage%2Flist
product=http://127.0.0.1:8080/liveBilling/admin/login?redirectUrl=%2Fweb%2Foperation%2Findex.html%23!%2Fproduct%2Flist
log_url=127.0.0.1:8080
statistic_log=http://127.0.0.1:8080/statistic
#statistic_log=http://172.18.250.170/statistic
#statistic_log=http://192.168.21.57/statistic
enterprise_function=http://price.zb.tv189.com/liveBilling/service/enterprise/getProductInfo.jspx
enterprise_function_open=http://price.zb.tv189.com/liveBilling/service/enterprise/updateProductInfo.jspx
live_api=http://apizbt.tv189.net/ilive
ums_api=live01.zbt.tv189.net
ums_port=1935
