nameDesc2=CDN\u4FE1\u606F\u7EDF\u8BA1
cdnUrl=http\://172.18.24.177\:8082/qcloud/webpage/modules/streamsrv/streamCDNBandwidthList.jsp
SBackupMoveDesc=\u57AB\u7247\u8DEF\u5F84\u4F4D\u7F6E
SBackupMove=/mnt/vdb1/bakfilestorage/
LivemsUrlDesc=\u57AB\u7247\u5220\u9664\u64CD\u4F5C\u8BF7\u6C42\u8DEF\u5F84
livemsUrl=http\://127.0.0.1\:8080/livems/servlet/ShimServlet
createRoomDesc=\u521B\u5EFA\u63A8\u6D41\u6D41\u540D\u79F0  (channelName,pullRate)
createRoom=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/createPoint
ShimTimeURLDesc=\u8BBE\u7F6E\u5EF6\u65F6\u57AB\u7247
ShimTimeURL=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/setDelayAndMovie
playBackMovieDesc=\u5F3A\u5236\u5207\u6362\u57AB\u7247\u8BF7\u6C42
playBackMovie=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/playBackMovie
startRoomDesc=\u5F00\u59CB\u76F4\u64AD\u8BF7\u6C42\u8DEF\u5F84
startRoom=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/beginPushLive
endRoomDesc=\u7ED3\u675F\u76F4\u64AD
endRoom=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/endPushLive
deleteRoomDesc=\u5220\u9664\u76F4\u64AD\u6D41
delectRoom=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/deletePoint
createTaskDesc=\u521B\u5EFA\u5BFC\u64AD\u4EFB\u52A1
createTask=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/createTask
getTranscodeFileListDesc=\u83B7\u53D6\u7F16\u7801\u53C2\u6570
getTranscodeFileList=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/getTranscodeFileList
daoboindexHtmlDesc=\u5BFC\u64AD\u8BF7\u6C42\u5730\u5740
daoboindexHtml=http\://172.18.24.177\:8082/qcloud/webpage/modules/director/daoboindex.html
WatchOutTaskDesc=\u521B\u5EFA\u76D1\u770B\u4EFB\u52A1
WatchOutTask=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/createMonitorTask
WatchOutUrlDesc=\u76D1\u770B\u6253\u5F00\u9875\u9762\u5730\u5740
WatchOutUrl=http\://172.18.24.177\:8082/qcloud/webpage/modules/qmonitor/jiankongindex.html
DownloadeBackMovieDesc=\u67E5\u8BE2\u57AB\u7247\u4E0B\u8F7D\u72B6\u6001
DownloadeBackMovie=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/getDownState
pauseLiveDesc=\u6682\u505C\u76F4\u64AD
pauseLive=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/pauseLive
recoveryLiveDesc=\u7EE7\u7EED\u76F4\u64AD
recoveryLive=http\://172.18.24.177\:8082/qcloud/i/InteractiveLive/recoveryLive