#\u77ED\u4FE1\u7F51\u5173Ip
smg_ip=http://192.168.54.32:8030
msg_ip=http://admin.act.tv189.com/apiqsms/send
svcid=tytv
svcpass=rtw657adew
biztype_mode_valid=38
socket_port=9900
defaultEnterpriseId=10
defaultVodServerGroupId=102
defaultLiveServerGroupId=100
defaultLiveVodServerGroupId=101
defaultConcernEnterpriseId=100
defaultEnterpriseServerId=100
defaultTerminalUserImg=http://pic.zb.tv189.com/img/user_default.jpg
defaultCoverAddr=http://pic.zb.tv189.com/img/fm_default.png
defaultLiveBgAddr=http://pic.zb.tv189.com/img/livebg_default.png
defaultMeetCoverAddr=http://pic.zb.tv189.com/img/videobox.png
defaultEnterpriseImg=http://pic.zb.tv189.com/img/user_default.jpg
defaultManagerImg=http://pic.zb.tv189.com/img/tyzb_logo.png
defaultVedioCoverAddr=http://pic.zb.tv189.com/img/defaultVedio.png
defaultTysxLogoUrl=http://pic.zb.tv189.com/img/tyzb_logo.png
defaultVpassword=6601
wxAppId=wx0589316853f53948
wxAppSecret=
#wxAppSecret=8f4e39c519618703d6368d6e27b0462b
#wxAppId=wx7888a0110e281aeb
shareOtherConfig=http://pic.zb.tv189.com/img/tyzb_logo.png
OpenStatisticSwitch=0
socketSwitch=1
StaticsNofityUrl=http://192.168.21.57:8080/statistic
system_whitelist=172.18.250.170,172.18.2.32,127.0.0.1
local_host=http://127.0.0.1:8080
streamDisconnectThreshold=30
localIP=http://192.168.21.53
PPTSOMS4IP=http://192.168.21.101:8080
redirectOpen=0
mpSystemAddr=http://mp.zb.tv189.com/ilive
openMessageSend=0
statisticsAccessUrl=http://statistics.zb.tv189.com/statistic/html/index.html
aliyun_live_domain=tysx.iptv-soft.com
aliyun_live_app_name=lmlive
aliyun_live_model_name=_msd
aliyun_live_access_key_id=
aliyun_live_secert=
statistic_home_url=http\://statistics.zbt.tv189.net
wx_merCode=010200001519
wx_appId=wx668872eea5b07b2b
wx_mchId=1509495071
wx_create_order=http://192.168.23.42:9107/bmspay/tenpay/wxUniPay.action
wx_code_order=http://192.168.23.42:9107//bmspay/tenpay/wxUniPay.action
wx_productId=1000000499
wx_productName=\u5929\u7FFC\u76F4\u64AD\u5957\u9910
wx_key=f82d731fb3b97e19d62792f88499fa6e
open_liveBilling=1
liveBilling_revenue_flow=http://127.0.0.1:8080/liveBilling/add/flow.jspx
enterprise_function=http://127.0.0.1:8080/liveBilling/service/enterprise/getProductInfo.jspx
enterprise_function_msg=http://127.0.0.1:8080/liveBilling/service/enterprise/getProductRemin.jspx
enterprise_function_storemsg=http://127.0.0.1:8080/liveBilling/service/enterprise/getProductStoreRemin.jspx
enterprise_function_revenue=http://127.0.0.1:8080/liveBilling/service/enterprise/getEnterpriseRevenue.jspx
enterprise_function_open=http://127.0.0.1:8080/liveBilling/service/enterprise/updateProductInfo.jspx
enterprise_function_total=http://127.0.0.1:8080/liveBilling/service/enterprise/totalUpdateProduct.jspx
liveBilling_yyt=http://127.0.0.1:8080/liveBilling/admin/payment/yytcomplete.jspx
liveBilling_yyt_update=http://127.0.0.1:8080/liveBilling/admin/payment/yytupdate.jspx
billing_home_url=http://127.0.0.1:8080/liveBilling/ilive/login?token=:token
billing_flow_list_url=http://127.0.0.1:8080/liveBilling/service/flow/listByFlagId.jspx?flowType=:flowType&flagId=:flagId&startTime=:startTime&endTime=:endTime
billing_flow_page_url=http://127.0.0.1:8080/liveBilling/service/flow/pageByFlagId.jspx?flowType=:flowType&flagId=:flagId&startTime=:startTime&endTime=:endTime&pageNo=:pageNo
convert_templet=50
convert_server=100
quickeditor_path=/home/logview/quickeditor
quickeditor_server_addr=http://127.0.0.1:28080/QuickEdit/quickEditor/receiveMsg.do
quickeditor_ftp_ip=127.0.0.1
quickeditor_ftp_port=21
quickeditor_ftp_username=quickeditor
quickeditor_ftp_password=jwzt2018
isMediaFileStore=7
aliyun_jianhuang=http://192.168.21.55:8080

statistics_roomRecode_url=http://statistics.zb.tv189.com/statistic/service/live/getRequestLogList

backupvideo_ftp_username=test
backupvideo_ftp_password=test123
backupvideo_ftp_port=21
backupvideo_ftp_address=192.168.21.52
backupvideo_ftp_basepath=/backupvideo
backupvideo_ftppath=/backupvideo
backupvideo_umsport=1935

open_check_startroom=0
topic_prefix_doamin=http://apizb.tv189.com/topic/topic.html?id=
period = 30
backupvideo_umsport=1935

#\u514D\u5BC6\u767B\u5F55
free_app_id=8148612619
free_app_secret=
free_return_url_pc=http://apizbt.tv189.net/ilive/appuser/log_notify.jspx?callback=1
free_return_url_phone=http://apizbt.tv189.net/ilive/appuser/log_notify.jspx?callback=2
free_format=redirect
free_unify_account_login_url=https://open.e.189.cn/api/logbox/oauth2/web/unifyAccountLogin.do
free_client_type_web=10010
free_version_web=v1.5
free_auto_login_url=http://open.e.189.cn/api/logbox/oauth2/wap/autoLogin.do
free_client_type_wap=20100
free_version_wap=v1.1
free_charset=UTF-8
free_access_url=https://open.e.189.cn/api/logbox/oauth2/accessToken.do
free_info_url=https://open.e.189.cn/api/oauth2/account/userInfo.do
free_login_pc_play=http://zbt.tv189.net/pc/play.html
free_login_phone_live=http://zbt.tv189.net/phone/live.html
free_login_review=http://zbt.tv189.net
sign_in_phone_sign=http://zbt.tv189.net/phone/sign.html
sign_in_pc_sign=http://zbt.tv189.net/pc/sign.html
list_lottery=http://admin.annual.zb.tv189.com
comment_in_phone=http://zbt.tv189.net/phone/comment.html
converTaskLogo=http://192.168.21.51
conver_task_logo=http://192.168.21.51
formal_play_address=http://127.0.0.1:8080/ilive
login_zhangshangapp=
backup_video=/data/ftp/backupvideo
log_url=http://mgr.zbt.tv189.net/logServer/service/log/list
imanager_url=http://mgr.zbt.tv189.net/imanager/operator/
meeting_switch=1
meet_Secret=742539347
meet_url_check=https://controller.mlive.tv189.com/rms/v1/authentication
meet_url_create=https://controller.mlive.tv189.com/rms/v1/room
meet_url_enterMeet=https://web.mlive.tv189.com/vsrtc-meeting/index.html
tenant_id=1
apikey=
redis_service=open
allowedFileType=jpg,png,gif,wmv,flv,mkv,vob,rm,rmvb,mp4,mpg,mpeg,mpe,mp3,txt,avi,docx,doc,xlsx,xls,ppt,pptx,pdf,epub,swf,asf,asx,mov,3gp,mp4v,m4v,jpeg
#cloud_disk_backups_address=http://192.168.21.52:8080/backups-1.0-SNAPSHOT
#jpush_app_key =f0791edcb2c078e8f9fd704c
#jpush_master_secret =876624de1c1a610156467522
cloud_disk_backups_address=http://mp.zbt.tv189.net/backups-1.0-SNAPSHOT
redis_server_add=127.0.0.1
meet_play_url=http://zbt.tv189.net/player/playertest.html
default_logo_path=img/logo.png
meet_invitation_url=http://zbt.tv189.net
meet_invitation_info_url=http://zbt.tv189.net/enterMeet/index.html
server_access_method=1
server_access_num1=100
server_access_num2=103
