nameDesc=\u963F\u91CC\u4E91\u77ED\u4FE1\u4F7F\u7528\u4FE1\u606F
accessKeyId=fzUVqzDFXa8aHsur
accessKeySecret=UWAeZRdHGQB6B3RIMmFaSztL21mOvy
templateCode_login=SMS_142389103
templateCode_stop=SMS_142389107
templateCode_test=SMS_142389129
outId=
signName=\u65B0\u534E\u7F51
enterpriseConsumeWater=http://127.0.0.1:8080/imanager/water/save.jspx