#minute_statistic_series=0-5,5-10,10-30,30-60,60-
#live_begin_hour_statistic_series=0-3,3-6,6-9,9-12,12-15,18-21,21-24
#default_province_name=\u4e0a\u6d77
#default_logo_path=image/logo.png
##user_login_url=http://mgr.zb.tv189.net/imanager/token/userinfo.jspx?token=:token
##get_enterprise_num_url=http://mgr.zb.tv189.net/imanager/token/enterpriseSum.jspx
#user_login_url=http://localhost:8081/imanager/token/userinfo.jspx?token=:token
#get_enterprise_num_url=http://localhost:8081/imanager/token/enterpriseSum.jspx
#
#get_user_info_url=http://apizb.tv189.com/ilive/remote/userinfo.jspx
#get_enterprise_list_url=http://apizb.tv189.com/ilive/remote/increment/enterprise.jspx
#get_enterprise_info_url=http://apizb.tv189.com/ilive/remote/single/enterprise.jspx
#get_video_list_url=http://apizb.tv189.com/ilive/remote/increment/vod.jspx
#get_video_info_url=http://apizb.tv189.com/ilive/remote/single/vod.jspx

minute_statistic_series=0-5,5-10,10-30,30-60,60-
live_begin_hour_statistic_series=0-3,3-6,6-9,9-12,12-15,18-21,21-24
default_province_name=未知
default_logo_path=image/logo.png
#user_login_url=http://mgr.zbt.tv189.net/imanager/token/userinfo.jspx?token=:token
user_login_url=http://localhost:8080/imanager/token/userinfo.jspx?token=:token
get_enterprise_num_url=http://mgr.zbt.tv189.net/imanager/token/enterpriseSum.jspx

get_user_info_url=http://apizb.tv189.com/ilive/remote/userinfo.jspx
get_enterprise_list_url=http://apizb.tv189.com/ilive/remote/increment/enterprise.jspx
get_enterprise_info_url=http://apizb.tv189.com/ilive/remote/single/enterprise.jspx
get_video_list_url=http://apizb.tv189.com/ilive/remote/increment/vod.jspx
get_video_info_url=http://apizb.tv189.com/ilive/remote/single/vod.jspx