minute_statistic_series=0-10,10-30,30-60,60-120,120-
get_user_info_url=http\://127.0.0.1\:8080/ilive/remote/userinfo.jspx
default_province_name=\u4E0A\u6D77
onload_day_hours=3
onload_ftp_log=d\:/logServer/
