jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bvRadio_iLive
#jdbc.username=sa
#jdbc.password=jwztsa
jdbc.url=jdbc\:mysql\://192.168.21.55\:3306/db_ilive?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=jwztmysql
cpool.checkoutTimeout=15000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10