jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://47.75.35.128\:3306/statistic?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=gY/56/8KoIDF2tw8hTuMWa6UuPEaBy3x2sYYcOziX0zQeib5cyJUl756TW9BhLYES8u5djjZuZVVjvWpj45SsA==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIl8iFqesbmQtcAj3qwxtILIp2L7AAWjlQwFEqAQ4w/Nn1sKnfwerBBAsKgkkuEE8zgGzSYr+oWfcmBL7KvF+78CAwEAAQ==
#jdbc.url=jdbc\:mysql\://192.168.21.55\:3306/statistic?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=XAQtNp2rPpyMxVCRBoxIP3Kiq9a87BMDGaY4bL+w3lCxJBDdUzdvctos9U1gAsjoQ56TRDiVfvm96cJxf2ZpLw==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKVp6KVdVk1S5uMwsf34T6N2uEPDrpVDI4g7a+wFX+vGL6+5+U06fsUUg4+o+jDkhgDAhRvtwUwKhZ054r0koEcCAwEAAQ==
jdbc.url=jdbc\:mysql\://192.168.21.55\:3306/statistic?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=TyB0du/2lF0O+GiaQUR/LvLrx658jtpaUHWmGdJ6vOQhem3Jp6yTiO4zbSy9fT1R4jC4HyWbLm+tyEhq/j4vpg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIbMcc0akJfhg/kjBVpWnoDqsNrwAK7fn4fGHk9uiEjMtxyy6bRH2DbvCOOdAu3tQn2lFfpCJW/Rnw0AfgxbVXECAwEAAQ==
